  997  ls
  998  autoconf
  999  ./configure 
 1000  make clean 
 1001  make
 1002  ls
 1003  cat config.h
 1004  mv config.h include/
 1005  ls
 1006  make clean
 1007  make
 1008  vim src/user_create.c 
 1009  make c
 1010  make clean 
 1011  make
 1012  vim src/user_create.c 
 1013  cat src/user_create.c 
 1014  vim src/user_create.c 
 1015  make clean 
 1016  make
 1017  ls
 1018  make clean
 1019  ls
 1020  rm Makefile
 1021  ls
 1022  sudo rm config.status -r autom4te.cache/ Makefile
 1023  ls
 1024  rm *.log
 1025  ls
 1026  ls include/
 1027  rm include/config.h 
 1028  ls
 1029  vim Makefile.in
 1030  git add .
 1031  git commit -m "add configure script"
 1032  git push origin main
 1033  vim src/user_create.c 
 1034  ./configure 
 1035  make build
 1036  sudo make clean
 1037  sudo make build
 1038  ls
 1039  make
 1040  vim include/config.h 
 1041  vim src/main.c 
 1042  make clean
 1043  ls
 1044  exit
 1045  cd ..
 1046  cd Cprog/
 1047  cd restuarant_manager_cpy/
 1048  git init
 1049  git add .
 1050  git commit -m "rest first"
 1051  git remote add origin git@github.com:LorenzoPiombini/restaurant-manager.git
 1052  git push origin main
 1053  git push origin master
 1054  git branch -d main
 1055  git push origine --delete main
 1056  git push origin --delete main
 1057  git push origin --delete master
 1058  git checkout master
 1059  git branch -m master main
 1060  git fetch origin
 1061  git push origin main
 1062  git pull origin m ain
 1063  git pull origin main
 1064  git add .
 1065  git commit
 1066  git push origin main
 1067  git pull origin main
 1068  git config pull.rebase false
 1069  git pull origin main
 1070  git push origin main
 1071  git merge origin/main
 1072  rm -rf .git
 1073  git init
 1074  git branch -m main
 1075  git add README.md
 1076  touch README.md
 1077  git add .
 1078  git commit -m "first cmt"
 1079  git branch -M main
 1080  git remote add origin git@github.com:LorenzoPiombini/restaurent-manager.git
 1081  git push -u origin main
 1082  gcc --version
 1083  ssh-keygen
 1084  cd
 1085  ssh-keygen
 1086  ls -altr
 1087  cat droplet.pub 
 1088  ssh root@137.184.91.131
 1089  ssh -i root@137.184.91.131
 1090  ssh -idroot@137.184.91.131
 1091  ssh -id root@137.184.91.131
 1092  cd .ssh; ssh -i root@137.184.91.131
 1093  ssh root@137.184.91.131
 1094  cd ..
 1095  mv droplet droplet.pub ./ssh
 1096  mv droplet droplet.pub .ssh
 1097  ssh root@137.184.91.131
 1098  exit
 1099  cd Cprog/queue/
 1100  ls
 1101  make clean
 1102  ls
 1103  git init
 1104  git branch -m main
 1105  touch README.md
 1106  git commit -m "first"
 1107  git commit -m "first"
 1108  git branch -M main
 1109  git remote add origin git@github.com:LorenzoPiombini/queue.git
 1110  git push -U origin main
 1111  git push -u origin main
 1112  cd ../low_IO/
 1113  vim src/str_op.c 
 1114  make clean 
 1115  ls
 1116  vim .gitignore
 1117  git init
 1118  git branch main
 1119  git branch -m main
 1120  git add remote origin https://github.com/LorenzoPiombini/isam.db-C-language.git
 1121  git remote add origin https://github.com/LorenzoPiombini/isam.db-C-language.git
 1122  git commit -m "added find_last_char to str_op.h"
 1123  git add.
 1124  git add .
 1125  git commit -m "added find_last_char to str_op.h"
 1126  git push origin main
 1127  git remote add origin git@github.com:LorenzoPiombini/isam.db-C-language.git
 1128  git remote remove origin
 1129  git remote add git@github.com:LorenzoPiombini/isam.db-C-language.git
 1130  git remote add origiin git@github.com:LorenzoPiombini/isam.db-C-language.git
 1131  git push origin main
 1132  git remote remove origiin
 1133  git remote add origin git@github.com:LorenzoPiombini/isam.db-C-language.git
 1134  git push origin main
 1135  rm -rf .git
 1136  hostory | less
 1137  history | less
 1138  cp -r ../low_IO/ /run/user/1000/gvfs/sftp:host=stephanies-macbook-pro.local/Users/stephaniepsiaki/Desktop/Ubuntu-share
 1139  vim Makefile 
 1140  ./rls
 1141  vim src/str_op.c 
 1142  vim include/str_op.h 
 1143  ./rls
 1144  cd ..
 1145  cd restuarant_manager_cpy/
 1146  cat json_data_example
 1147  vim src/json.c 
 1148  vim src/m
 1149  vim src/main.c 
 1150  ./b
 1151  cd ..
 1152  cd user_create/
 1153  ./configure 
 1154  sudo mkae build
 1155  sudo make build
 1156  vim Makefile
 1157  sudo make build
 1158  vim Makefile
 1159  make clean 
 1160  y
 1161  sudo make build 
 1162  cd ../restuarant_manager_cpy/
 1163  ./b
 1164  sudo gdb bin/restaurant 
 1165  vim include/
 1166  ./b
 1167  vim include/json.h 
 1168  ./b
 1169  gdb bin/restaurant 
 1170  vim include/json.h 
 1171  ./b
 1172  gdb bin/restaurant 
 1173  userdel Robert
 1174  sudo userdel Robert
 1175  bin/restaurant 1
 1176  vim src/m
 1177  vim src/ma
 1178  vim src/main.c 
 1179  ./b
 1180  vim src/main.c 
 1181  ./b
 1182  bin/restaurant 1
 1183  cd ../
 1184  cd user_create/
 1185  vim src/user_create.c 
 1186  git add src/user_create.c 
 1187  git commit -m "no regular users case added"
 1188  git push origin main
 1189  vim src/user_create.c 
 1190  cat /etc/subuid
 1191  vim src/user_create.c 
 1192  git push origin main
 1193  git add src/user_create.c 
 1194  git commit -m "no regular users case added 2"
 1195  git push origin main
 1196  exit
 1197  vim src/routes/+layout.svelte 
 1198  vim src/routes/settings/+page.svelte 
 1199  vim src/routes/
 1200  touch src/routes/+page.js
 1201  vim src/routes/+page.js
 1202  vim src/routes/+page.svelte 
 1203  ls src/
 1204  ls src/routes/
 1205  mkdir -p src/routes/[slug]
 1206  ls src/routes/
 1207  mv +page.js [slug]
 1208  mv ./+page.js [slug]
 1209  cd src/routes/
 1210  mv +page.js [slug]
 1211  ls
 1212  mv +page.svelte \[slug\]/
 1213  vim +layout.svelte 
 1214  vim \+layout.svelte 
 1215  vim ../routes/+layout.svelte 
 1216  mv \[slug\]/+page.svelte ./
 1217  vim ../routes/+layout.svelte 
 1218  mv +page.svelte \[slug\]/
 1219  vim ../routes/+layout.svelte 
 1220  ls
 1221  ls \[slug\]/
 1222  cat +layout.svelte `
 1223  cat +layout.svelte 
 1224  mv \[slug\]/+page.js ./
 1225  ls \[slug\]/
 1226  mv \[slug\]/+page.svelte  ./
 1227  rmdir \[slug\]/
 1228  ls
 1229  vim ../routes/+page.js 
 1230  vim ../routes/+layout.svelte 
 1231  vim ../routes/+page.js 
 1232  vim ../routes/+page.svelte 
 1233  rm +page.js 
 1234  vim ../routes/+page.svelte 
 1235  exit
 1236  npx run dev
 1237  npm run dev
 1238  exit
 1239  cd Cprog/user_create/
 1240  ls
 1241  vim Makefile
 1242  vim Makefile.in 
 1243  sudo rm Makefile 
 1244  suudo rm config.log configure config.status
 1245  sudo rm config.log configure config.status
 1246  ls
 1247  autoconf
 1248  ls
 1249  git add .
 1250  git commit -m "congigure script"
 1251  sudo rm libuser.so 
 1252  git add .
 1253  git commit -m "congigure script"
 1254  git push origin main
 1255  vim Makefile.in 
 1256  git add .
 1257  git commit -m "congigure script 2"
 1258  git push origin main
 1259  vim README.md 
 1260  git add README.md 
 1261  git commit -m "README 2"
 1262  git push origin main
 1263  vim README.md 
 1264  git add README.md 
 1265  git commit -m "README 2a"
 1266  git push origin main
 1267  vim src/main.c 
 1268  git add src/main.c 
 1269  git commit -m "improved main.c"
 1270  git push main origin
 1271  git push origin main
 1272  vim src/user_create.c 
 1273  git add src/user_create.c 
 1274  git commit -m "return user id in success"
 1275  git push origin main
 1276  vim src/main.c 
 1277  git add src/main.c 
 1278  vim src/main.c 
 1279  git add src/main.c 
 1280  git commit 
 1281  git push origin main
 1282  vim Makefile.in 
 1283  git add Makefile.in 
 1284  git commit -m "Makefile.in improved"
 1285  git push origin main
 1286  vim src/main.c 
 1287  git add src/main.c 
 1288  git commit -m "main.c prettier"
 1289  git push origin main
 1290  vim README.md 
 1291  git add README.md 
 1292  git commit -m "README 2b"
 1293  git push origin main
 1294  vim README.md 
 1295  git add README.md 
 1296  git commit -m "README 2c"
 1297  git push origin main
 1298  vim README.md 
 1299  git add README.md 
 1300  git commit -m "README 2d"
 1301  git push origin main
 1302  vim src/main.c 
 1303  git add src/main.c 
 1304  git commit -m "main.c prettier 2"
 1305  git  push origin main
 1306  ./configure 
 1307  sudo make build
 1308  vim Makefile.in 
 1309  ls
 1310  sudo rm config.log configure config.status
 1311  sudo rm -r autom4te.cache/
 1312  ls
 1313  sudo rm Makefile
 1314  ls
 1315  autoconf 
 1316  ./configure 
 1317  sudo make build
 1318  sudo make clean
 1319  sudo make build
 1320  vim Makefile.in 
 1321  ./config
 1322  ./configure
 1323  sudo make clean
 1324  sudo make build 
 1325  git add .
 1326  git commit -m "Makefile.in fixed"
 1327  sudo make clean 
 1328  git commit -m "Makefile.in fixed"
 1329  git add .
 1330  git commit -m "Makefile.in fixed"
 1331  sudo rm -r autom4te.cache/
 1332  sudo rm config.log configure config.status
 1333  ls
 1334  sudo rm libuser.so 
 1335  sudo rm Makefile
 1336  ls
 1337  autoconf
 1338  git add .
 1339  git commit -m "Makefile.in fixed"
 1340  git push origin main
 1341  vim Makefile.in 
 1342  git add .
 1343  git commit -m "Makefile.in fixed 2"
 1344  git push origin main
 1345  vim Makefile.in 
 1346  git add .
 1347  git commit -m "Makefile.in fixed 3"
 1348  git push origin main
 1349  vim Makefile.in 
 1350  git add .
 1351  git commit -m "Makefile.in fixed 4"
 1352  git push origin main
 1353  vim src/user_create.c 
 1354  git add .
 1355  git commit -m "fixed \n bug"
 1356  git push origin
 1357  git push origin main
 1358  vim src/user_create.c
 1359  git add .
 1360  git commit -m "fixed passwd check"
 1361  git push origin main
 1362  vim src/main.c 
 1363  git add .
 1364  git commit -m "fixed output main"
 1365  git push origin main
 1366  cd
 1367  ls
 1368  cd svelt_start/
 1369  ls
 1370  vim src/
 1371  touch src/routes/+layout.svelte
 1372  vim src/routes/
 1373  mkdir src/routes/settings
 1374  touch src/routes/settings/+page.svelte
 1375  vim src/routes/settings/+page.svelte
 1376  tmux
 1377  exit
 1378  cd
 1379  ssh 137.184.91.131
 1380  cd .ssh/
 1381  ssh 137.184.91.131
 1382  ssh -i 137.184.91.131
 1383  ls
 1384  history | less
 1385  cd
 1386  ssh root@137.184.91.131
 1387  exit
 1388  cd Cprog/
 1389  cd user_create/
 1390  vim src/user_create.c 
 1391  git add src/user_create.c 
 1392  git commit -m "cleaning home dir"
 1393  git push origin main
 1394  vim src/user_create.c 
 1395  git add src/user_create.c 
 1396  git commit -m "cleaning home dir"
 1397  git commit -m "cleaning home dir 2"
 1398  git add src/user_create.c 
 1399  git commit -m "cleaning home dir 2"
 1400  git push origin main
 1401  vim Makefile
 1402  vim Makefile.in 
 1403  vim src/user_create.c 
 1404  git add src/user_create.c 
 1405  git commit -m "fixed extra }"
 1406  git push origin main
 1407  vim src/user_create.c 
 1408  git add src/user_create.c 
 1409  git commit -m "fixed scope bug"
 1410  git push origin main
 1411  vim src/user_create.c 
 1412  git add src/user_create.c 
 1413  git commit -m "fixed misnamed variable"
 1414  git push origin main
 1415  make clean
 1416  sudo make clean 
 1417  sudo make build
 1418  vim Makefile
 1419  ls
 1420  vim Makefile.in
 1421  ./config
 1422  ./configure
 1423  sudo make clean
 1424  sudo make build
 1425  vim src/user_create.c 
 1426  ls
 1427  cat configure.ac 
 1428  ls
 1429  sudo rm configure autom4te.cache/ Makefile config.log config.status 
 1430  sudo rm -r configure autom4te.cache/ Makefile config.log config.status 
 1431  ls
 1432  sudo make clean
 1433  vim configure.ac 
 1434  autoconf 
 1435  ls
 1436  sudo rm libuser.so 
 1437  ls
 1438  git add .
 1439  git commit -m "fixed configure.ac"
 1440  git push origin main
 1441  vim Makefile.in 
 1442  ./configure 
 1443  sudo make build 
 1444  vim Makefile.in 
 1445  ./configure
 1446  sudo make build 
 1447  vim Makefile.in 
 1448  ./configure
 1449  sudo make build 
 1450  ./configure
 1451  sudo make build 
 1452  cat Makefile
 1453  autoconf 
 1454  ./configure
 1455  sudo make build 
 1456  autoreconf
 1457  sudo make build 
 1458  cat Makefile
 1459  vim Makefile
 1460  vim Makefile.in
 1461  autoreconf
 1462  ./configure
 1463  sudo make build 
 1464  autoreconf -i
 1465  sudo make build 
 1466  configure.ac
 1467  vim configure.ac 
 1468  ./configgure
 1469  ./configure
 1470  vim configure.ac 
 1471  vim Makefile.in 
 1472  ./configure
 1473  sudo make build 
 1474  cat Makefile
 1475  vim configure.ac 
 1476  autoreconf 
 1477  ./configure
 1478  sudo make build 
 1479  vim Makefile.in 
 1480  autoreconf 
 1481  ./configure
 1482  sudo make build 
 1483  vim Makefile.in 
 1484  ./configure
 1485  sudo make build 
 1486  vim Makefile.in 
 1487  ./configure
 1488  sudo make build 
 1489  vim Makefile.in 
 1490  ./configure
 1491  sudo make build 
 1492  vim Makefile.in 
 1493  ./configure
 1494  sudo make build 
 1495  vim Makefile.in 
 1496  sudo make build 
 1497  ./configure
 1498  sudo make build 
 1499  vim configure.ac 
 1500  ./configure
 1501  autoreconf 
 1502  ./configure
 1503  sudo make build 
 1504  vim Makefile.in 
 1505  vim configure.ac 
 1506  autoreconf 
 1507  ./configure
 1508  cat Makefile
 1509  sudo make build 
 1510  sudo rm -r configure autom4te.cache/ Makefile config.log config.status 
 1511  ls
 1512  sudo rm libuser.so 
 1513  ls
 1514  vim Makefile.in 
 1515  sudo rm configure~
 1516  ls
 1517  autoconf
 1518  git add .
 1519  git commit -m "fixed AC_SUBST"
 1520  git push origin main 
 1521  vim Makefile.in 
 1522  vim src/user_create.c 
 1523  ls
 1524  git add .
 1525  git commit -m "fixed fisrt user case"
 1526  git push origin main
 1527  rm obj/*.*
 1528  rm -r obj/*.*
 1529  ls
 1530  git add .
 1531  git commit -m "no obj dir req"
 1532  git push origin main
 1533  vim src/user_create.c 
 1534  man getpwuid
 1535  vim src/user_create.c 
 1536  ls
 1537  git add .
 1538  git commit -m "changed fwrite() to fprintf()"
 1539  git push origin main
 1540  vim src/user_create.c 
 1541  git add .
 1542  git commit -m "fixed compute_SUBGID"
 1543  git push origin main
 1544  vim src/user_create.c 
 1545  git add .
 1546  git commit -m "erase unsused variable"
 1547  git push origin main
 1548  cd ..
 1549  cd restuarant_manager_cpy/
 1550  grep -r "invalid data" ./
 1551  grep -r "invalid data." ./
 1552  sudogrep -r "invalid data." ./
 1553  sudo grep -r "invalid data." ./
 1554  sudo grep -r "invalid data." .
 1555  sudo grep -r "invalid data." ../
 1556  ls
 1557  vim src/com.c 
 1558  vim src/db_instruction.c 
 1559  sudo grep -r "invalid data." ./
 1560  sudo grep -r "invalid data." ./*
 1561  sudo grep -r "invalid data." src/
 1562  vim src/main.c 
 1563  git add .
 1564  git commit -m "free queue added"
 1565  git push origin main
 1566  vim src/main.c 
 1567  git add .
 1568  git commit -m "free queue added 2"
 1569  git push origin main
 1570  exit
 1571  cd ez-lawn-care/
 1572  clear
 1573  ls
 1574  ls tree
 1575  tree
 1576  tree .
 1577  . tree
 1578  man tree
 1579  ls
 1580  cd src
 1581  ls
 1582  vim routes/+layoute.svelte
 1583  cd  routes/
 1584  cat ../routes/+layoute.svelte 
 1585  mkdir services subscribe schedule
 1586  touch services/+page.svelte subscribe/+page.svelte schedule/+page.svelte
 1587  ls
 1588  mv +layoute.svelte +layout.svelte
 1589  ls
 1590  vim services/+page.svelte 
 1591  vim schedule/+page.svelte 
 1592  ls
 1593  cd ..
 1594  ls
 1595  cd routes
 1596  vim schedule/Calendar.svelte
 1597  vim schedule/+page.svelte 
 1598  vim schedule/Calendar.svelte
 1599  vim +layout.svelte 
 1600  vim ../routes/+layout.svelte 
 1601  vim ../routes/schedule/Calendar.svelte 
 1602  vim ../routes/schedule/Modal.svelte 
 1603  ls
 1604  cd schedule/
 1605  ls
 1606  vim Calendar.svelte 
 1607  cat Calendar.svelte 
 1608  vim Calendar.svelte 
 1609  exit
 1610  npx sv create ez-lawn-care
 1611  cd ez-lawn-care/
 1612  ls
 1613  npm run dev
 1614  exit
 1615  cd /
 1616  cd
 1617  ls
 1618  tmux
 1619  exit
 1620  cat ez-lawn-care/src/routes/schedule/Calendar.svelte 
 1621  exit
 1622  cd Cprog/user_create/
 1623  vim README.md 
 1624  git add README.md 
 1625  git commit -m "README 3"
 1626  git push origin main
 1627  exit
 1628  cd Cprog/restuarant_manager
 1629  ls
 1630  vim src/com
 1631  cd ..
 1632  cd restuarant_manager_cpy/
 1633  ls
 1634  vim src/com.c 
 1635  ./b
 1636  vim src/com.c 
 1637  ./b
 1638  git add .
 1639  git commit -m "added ip white list"
 1640  git push origin main
 1641  vim src/json.c 
 1642  vim include/json.h 
 1643  git add . 
 1644  git commit -m "fixed regex json"
 1645  git push origin main
 1646  vim src/main.c 
 1647  man openssl
 1648  man ssl
 1649  grep openssl
 1650  grep "openssl"
 1651  ls /etc
 1652  ls /usr/include/
 1653  cd /usr/include/openssl
 1654  ls
 1655  vim ssl.h
 1656  man openssl-quic
 1657  vim ssl.h
 1658  man SSL_CTX_new
 1659  vim ssl.h
 1660  cd -
 1661  vim src/com.c 
 1662  ./b
 1663  vim Makefile 
 1664  ./b
 1665  git add .
 1666  git commit -m "SSL implementation started"
 1667  git push origin main
 1668  vim src/com.c 
 1669  git add .
 1670  git commit -m "SSL implementation 0.1"
 1671  git push origin main
 1672  vim include/com.h 
 1673  vim src/m
 1674  vim src/main.c 
 1675  git commit -m "SSL implementation 0.2"
 1676  git add .
 1677  git commit -m "SSL implementation 0.2"
 1678  git push origin main
 1679  exit
 1680  ssh root@137.184.91.131
 1681  exit
 1682  grep "ERR_print_errors_fp()" /usr/include/openssl
 1683  grep -r "ERR_print_errors_fp()" /usr/include/openssl
 1684  grep -r "ERR_print_errors_fp()" /usr/include/openssl/
 1685  grep -r "ERR_print_errors_fp()" /usr/include/
 1686  grep -r "errx" /usr/include/
 1687  exit
 1688  ssh root:137.184.91.131
 1689  ssh root@137.184.91.131
 1690  exit
 1691  cd Cprog/queue/
 1692  ls
 1693  vim src/queue.c 
 1694  make clean
 1695  make
 1696  ls
 1697  ./queue 
 1698  exit
 1699  ./start_test 
 1700  exit
 1701  ./b
 1702  gdb bin/restaurant 
 1703  vim src/main.c 
 1704  git add .
 1705  git commit -m "queue bug fixed"
 1706  git push origin main 
 1707  exit
 1708  ./start_test 
 1709  exite
 1710  exit
 1711  cd Cprog/
 1712  ls
 1713  ./flend
 1714  ./exp
 1715  cd restuarant_manager_cpy/
 1716  clear
 1717  vim src/main.c 
 1718  grep -r "setnonblocking" /usr/include/
 1719  vim src/com.c 
 1720  git add .
 1721  git commit -m "non blocking socket"
 1722  git push origin main
 1723  vim src/com.c 
 1724  ./b
 1725  vim src/com.c 
 1726  ./b
 1727  bin/restaurant 0
 1728  vim src/main.c 
 1729  git add .
 1730  git commit -m "fixed forever loop"
 1731  git push origin main 
 1732  vim src/m
 1733  vim src/main.c 
 1734  ./b
 1735  vim +104 src/main.c 
 1736  ./b
 1737  git add .
 1738  git commit -m "epoll "
 1739  git push origin main 
 1740  vim +104 src/main.c 
 1741  git add .
 1742  git commit -m "epoll .1"
 1743  git push origin main 
 1744  vim +104 src/main.c 
 1745  cat src/main.c 
 1746  vim +104 src/main.c 
 1747  ./b
 1748  gdb bin/restaurant 
 1749  tmux
 1750  exit
 1751  man select
 1752  man poll
 1753  man epoll
 1754  man setnonblocking
 1755  man epoll
 1756  vim .vimrc 
 1757  man epoll
 1758  man epoll create
 1759  man epoll
 1760  vim lpoll
 1761  man epoll
 1762  man poll
 1763  exit
 1764  cd ../queue/
 1765  ./queue 
 1766  cd
 1767  ssh root@137.184.91.131
 1768  exit
 1769  cd Cprog/restuarant_manager_cpy/
 1770  vim src/json.c 
 1771  ./b
 1772  vim include/json.h 
 1773  ./b
 1774  vim include/json.h 
 1775  ./b
 1776  vim include/json.h 
 1777  ./b
 1778  vim include/json.h 
 1779  ./b
 1780  vim include/json.h 
 1781  /b
 1782  ./b
 1783  vim include/json.h 
 1784  vim src/main.c 
 1785  ./b
 1786  vim include/json.h 
 1787  ./b
 1788  vim include/json.h 
 1789  ./b
 1790  vim src/json.c 
 1791  ./
 1792  ./b
 1793  vim src/json.c include/json.h 
 1794  ./b
 1795  vim src/json.c 
 1796  ./b
 1797  vim +174 src/main.c 
 1798  ./b
 1799  git add .
 1800  git commit -m "json parsere optimized"
 1801  git push origin main
 1802  vim Makefile 
 1803  make clena
 1804  mkae clean
 1805  make clean
 1806  make bin/restaurant_prod
 1807  vim Makefile 
 1808  make prod
 1809  vim Makefile 
 1810  make prod
 1811  cd ../user_create/
 1812  vim Makefile.in 
 1813  git add .
 1814  ls
 1815  rm user_manager 
 1816  git add .
 1817  git commit -m "added make file rule for production"
 1818  git push origin main
 1819  cd ..
 1820  cd low_IO/
 1821  vim Makefile 
 1822  cd -\
 1823  cd -
 1824  cd user_create/
 1825  vim Makefile.in 
 1826  git add .
 1827  git commit -m "added make file rule for production .1"
 1828  git push origin main
 1829  cd ../low_IO/
 1830  vim Makefile 
 1831  history | less
 1832  cp -r ../low_IO/ /run/user/1000/gvfs/sftp:host=stephanies-macbook-pro.local/Users/stephaniepsiaki/Desktop/Ubuntu-share
 1833  vim Makefile 
 1834  cp -r ../low_IO/ /run/user/1000/gvfs/sftp:host=stephanies-macbook-pro.local/Users/stephaniepsiaki/Desktop/Ubuntu-share
 1835  cd -
 1836  vim Makefile.in 
 1837  git add .
 1838  git commit -m "prod rule fixed"
 1839  git push origin main
 1840  vim Makefile.in 
 1841  git add .
 1842  git commit -m "prod rule fixed .1"
 1843  git push origin main
 1844  vim Makefile.in 
 1845  git add .
 1846  git commit -m "prod rule fixed .2"
 1847  git push origin main
 1848  cd ../low_IO/
 1849  ls
 1850  vim Makefile 
 1851  cp -r ../low_IO/ /run/user/1000/gvfs/sftp:host=stephanies-macbook-pro.local/Users/stephaniepsiaki/Desktop/Ubuntu-share
 1852  vim Makefile
 1853  cp -r ../low_IO/ /run/user/1000/gvfs/sftp:host=stephanies-macbook-pro.local/Users/stephaniepsiaki/Desktop/Ubuntu-share
 1854  vim Makefile 
 1855  cd ../queue/
 1856  vim Makefile 
 1857  git add .
 1858  git commit -m "added prod rule"
 1859  make clean
 1860  git add .
 1861  git commit -m "added prod rule"
 1862  git push origin main
 1863  cd ..
 1864  cd restuarant_manager_cpy/
 1865  vim src/db_instruction.c 
 1866  ./b
 1867  vim src/com.c 
 1868  ./b
 1869  vim include/com.h 
 1870  ./b
 1871  vim src/main.c 
 1872  ./b
 1873  vim include/com
 1874  vim include/com.h 
 1875  vim include/debug.h 
 1876  ./b
 1877  vim src/com.c 
 1878  ./b
 1879  vim src/com.c 
 1880  ./b
 1881  vim src/m
 1882  vim src/main.c 
 1883  ./b
 1884  vim src/main.c 
 1885  ./b
 1886  git add .
 1887  git commit -m "centralized SSL"
 1888  git push origin main
 1889  cd ../user_create/
 1890  vim Makefile.in 
 1891  cd ../restuarant_manager_cpy/
 1892  vim src/com.c
 1893  ./b
 1894  vim src/com.c 
 1895  ./b
 1896  vim src/main.c 
 1897  ./b
 1898  bin/restaurant 0
 1899  vim src/com.c 
 1900  ./b
 1901  bin/restaurant 0
 1902  git add .
 1903  git commit -m "centralized SSL.1"
 1904  mkae clean
 1905  make clean 
 1906  git add .
 1907  git commit -m "centralized SSL.1"
 1908  git push origin add
 1909  git push origin main
 1910  vim src/com.c 
 1911  git add .
 1912  git commit -m "response for invalid data"
 1913  git push origin main
 1914  vim src/main.c
 1915  git add .
 1916  git commit -m "error invalid data fixed"
 1917  git push origin main
 1918  exit
 1919  cd ../restuarant_manager_cpy/
 1920  vim src/multi_th.c 
 1921  git add .
 1922  git commit -m "login started"
 1923  git push origin main
 1924  exit
 1925  cd Cprog/restuarant_manager_cpy
 1926  ls
 1927  vim src/db_instruction.c 
 1928  cd ../user_create/
 1929  vim src/user_create.c 
 1930  cat /etc/nsswitch.conf
 1931  getpwuid 1001
 1932  git add .
 1933  git commit -m "login() added"
 1934  git push origin main
 1935  cd ../restuarant_manager_cpy/
 1936  vim src/db_instruction.c 
 1937  cd ../user_create/
 1938  cd
 1939  vim .vimrc 
 1940  cd Cprog/restuarant_manager_cpy
 1941  vim src/db_instruction.c 
 1942  ./b
 1943  vim src/db_instruction.c 
 1944  vim src/multi_th.c 
 1945  ./b
 1946  vim src/multi_th.c 
 1947  vim +157 src/multi_th.c 
 1948  ./b
 1949  vim +157 src/multi_th.c 
 1950  ./b
 1951  cd ../user_create/
 1952  ls
 1953  ./configure 
 1954  make build
 1955  vim src/user_create.c 
 1956  make build
 1957  sudo make clean
 1958  sudo make build
 1959  cd -
 1960  ./b
 1961  git add .
 1962  git commit -m "login() added .1"
 1963  make clean
 1964  git add .
 1965  git commit -m "login() added .1"
 1966  git push origin main
 1967  cd -
 1968  ls
 1969  sudo rm -r libuser.so Makefile user_manager config.status config.log 
 1970  ls
 1971  rm -r obj/
 1972  ls
 1973  git add .
 1974  git commit -m "login fixed"
 1975  git push origin main
 1976  exit
 1977  man XCreate
 1978  man XCreateSimpleWindow
 1979  :q
 1980  q
 1981  exit
 1982  ls
 1983  clear
 1984  vim ../low_IO/restmanager.txt 
 1985  ls
 1986  vim json_data_example
 1987  clear
 1988  vim src/db_instruction.c 
 1989  git add .
 1990  git commit -m "changing employee proc"
 1991  git push origin main
 1992  exit
 1993  cd Cprog/restuarant_manager_cpy/
 1994  vim src/db_instruction.c 
 1995  exit
 1996  history | less
